{
  "name": "@aestheticfunction/dspack-spec",
  "version": "0.4.0",
  "private": true,
  "description": "Validation harness for the dspack specification artifacts: schemas, examples, and negative fixtures.",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "validate": "node scripts/validate.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
